<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 700px;
		}
	</style>

	<title>Melissa Explains it All</title>
	<link rel="icon" href="data:,">
	<link rel='stylesheet' href='build/bundle.css'>

	<script defer src='build/bundle.js'></script>
</head>

<body>
</body>

</html>